server.port=8181
server.servlet.context-path=/henkel

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database=POSTGRESQL
spring.datasource.platform=posgressql
spring.jpa.hibernate.ddl-auto=none
hibernate.show_sql=true

spring.datasource.url=jdbc:postgresql://ec2-35-154-71-210.ap-south-1.compute.amazonaws.com:5432/henkel01dev
spring.datasource.username=postgres
spring.datasource.password=ksoKSO@123
logging.level.web=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=DEBUG
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
